Repository: Mehrschad/aura_music_player
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# appName
source: Aura
ar: أورا

# tabLibrary
source: Library
ar: المكتبة

# tabArtists
source: Artists
ar: الفنانون

# tabAlbums
source: Albums
ar: الألبومات

# tabPlaylists
source: Playlists
ar: قوائم التشغيل

# tabSearch
source: Search
ar: بحث

# songsCount
source: {count, plural, =0{No songs} =1{1 song} other{{count} songs}}
ar: {count, plural, =0{لا أغانٍ} =1{أغنية واحدة} =2{أغنيتان} few{{count} أغانٍ} many{{count} أغنية} other{{count} أغنية}}

# albumsCount
source: {count, plural, =0{No albums} =1{1 album} other{{count} albums}}
ar: {count, plural, =0{لا ألبومات} =1{ألبوم واحد} =2{ألبومان} few{{count} ألبومات} many{{count} ألبومًا} other{{count} ألبوم}}

# sortLabel
source: Sort
ar: ترتيب

# sortFieldTitle
source: Title
ar: العنوان

# sortFieldArtist
source: Artist
ar: الفنان

# sortFieldAlbum
source: Album
ar: الألبوم

# sortFieldDateAdded
source: Recently added
ar: أُضيفت حديثًا

# sortFieldYear
source: Year
ar: السنة

# sortFieldDuration
source: Duration
ar: المدة

# sortFieldPlayCount
source: Play count
ar: عدد مرات التشغيل

# sortFieldLastPlayed
source: Last played
ar: آخر تشغيل

# sortAscending
source: Ascending
ar: تصاعدي

# sortDescending
source: Descending
ar: تنازلي

# displayList
source: List
ar: قائمة

# displayGrid
source: Grid
ar: شبكة

# displayCompact
source: Compact
ar: مضغوط

# libraryEmpty
source: No music found
ar: لا توجد موسيقى

source: Rescan
ar: إعادة الفحص

# searchHint
source: Search songs, artists, albums
ar: ابحث عن أغانٍ أو فنانين أو ألبومات

# searchPrompt
source: Search your library
ar: ابحث في مكتبتك

# searchNoResults
source: No matches for “{query}”
ar: لا نتائج لـ «{query}»

# errorGeneric
source: Something went wrong
ar: حدث خطأ ما

source: Retry
ar: إعادة المحاولة

source: Now playing
ar: قيد التشغيل

# queueTitle
source: Queue
ar: قائمة الانتظار

source: Shuffle
ar: عشوائي

source: Repeat
ar: تكرار

source: Repeat one
ar: تكرار واحد

source: Add to favorites
ar: إضافة إلى المفضلة

source: Remove from favorites
ar: إزالة من المفضلة

source: Play
ar: تشغيل

source: Pause
ar: إيقاف مؤقت

source: Previous track
ar: المقطع السابق

source: Next track
ar: المقطع التالي

# nowPlayingFrom
source: From your library
ar: من مكتبتك

# playlistsMadeForYou
source: Made for you
ar: اختيارات لك

# playlistsYours
source: Your playlists
ar: قوائمك

# playlistNew
source: New playlist
ar: قائمة جديدة

# playlistNameHint
source: Playlist name
ar: اسم القائمة

# playlistEmpty
source: No playlists yet
ar: لا قوائم بعد

# playlistNoSongs
source: No songs yet
ar: لا أغاني بعد

# autoRecentlyAdded
source: Recently added
ar: أُضيفت حديثًا

# autoMostPlayed
source: Most played
ar: الأكثر تشغيلًا

# autoRecentlyPlayed
source: Recently played
ar: شُغّلت حديثًا

# autoFavorites
source: Favorites
ar: المفضلة

source: Play next
ar: تشغيل التالي

source: Add to queue
ar: إضافة إلى قائمة الانتظار

source: Add to playlist
ar: إضافة إلى قائمة

source: Remove from playlist
ar: إزالة من القائمة

source: Rename
ar: إعادة تسمية

source: Delete
ar: حذف

# exportM3u
source: Export .m3u8
ar: تصدير ‎.m3u8

# playlistCopied
source: Playlist copied to clipboard
ar: تم نسخ القائمة إلى الحافظة

source: Play all
ar: تشغيل الكل

source: Create
ar: إنشاء

source: Cancel
ar: إلغاء

source: Save
ar: حفظ

source: Added to queue
ar: أُضيف إلى قائمة الانتظار

source: Added to playlist
ar: أُضيف إلى القائمة

source: Lyrics
ar: كلمات الأغنية

# lyricsNone
source: No lyrics found
ar: لا توجد كلمات

# lyricsLoading
source: Looking for lyrics…
ar: جارٍ البحث عن الكلمات…

# lyricsSingle
source: Single
ar: مفرد

# lyricsDual
source: Dual
ar: مزدوج

# lyricsFontSize
source: Text size
ar: حجم النص

# syncTitle
source: Sync lyrics
ar: مزامنة الكلمات

# syncTapHint
source: Tap on the beat as each line is sung
ar: انقر مع الإيقاع عند غناء كل سطر

# syncStart
source: Start
ar: ابدأ

# syncPasteHint
source: Paste the lyrics, one line per row
ar: الصق الكلمات، سطرًا في كل صف

# syncModeTap
source: Tap
ar: نقر

# syncModeTune
source: Tune
ar: ضبط

# syncShiftAll
source: Shift all
ar: إزاحة الكل

# syncSaved
source: Lyrics saved
ar: تم حفظ الكلمات

# syncRestart
source: Restart
ar: إعادة

# syncUndo
source: Undo
ar: تراجع

source: Edit timestamp
ar: تعديل الطابع الزمني

# syncNoLines
source: Add lyrics to sync
ar: أضف كلمات للمزامنة

source: Equalizer
ar: المعادل

# eqReset
source: Reset
ar: إعادة ضبط

# eqBassBoost
source: Bass boost
ar: تعزيز الجهير

# eqStereoWidener
source: Stereo widener
ar: توسيع الاستريو

# eqSavePreset
source: Save preset
ar: حفظ الإعداد

# eqCustom
source: Custom
ar: مخصص

# presetFlat
source: Flat
ar: مسطح

# presetBassBoost
source: Bass Boost
ar: تعزيز الجهير

# presetVocalClarity
source: Vocal Clarity
ar: وضوح الصوت

# presetElectronic
source: Electronic
ar: إلكتروني

# presetAcoustic
source: Acoustic
ar: صوتي

# presetHipHop
source: Hip-Hop
ar: هيب هوب

# presetClassical
source: Classical
ar: كلاسيكي

# presetRock
source: Rock
ar: روك

# presetHiFi
source: Hi-Fi
ar: هاي فاي

source: Edit tags
ar: تعديل الوسوم

# tagTitle
source: Title
ar: العنوان

# tagArtist
source: Artist
ar: الفنان

# tagAlbumArtist
source: Album artist
ar: فنان الألبوم

# tagAlbum
source: Album
ar: الألبوم

# tagTrack
source: Track
ar: المقطع

# tagDisc
source: Disc
ar: القرص

# tagYear
source: Year
ar: السنة

# tagGenre
source: Genre
ar: النوع

# tagComposer
source: Composer
ar: الملحن

# tagComment
source: Comment
ar: تعليق

# tagBpm
source: BPM
ar: الإيقاع

# tagCompilation
source: Compilation
ar: تجميعة

source: Multiple values
ar: قيم متعددة

source: Artwork
ar: الغلاف

source: Fetch artwork
ar: جلب الغلاف

# removeArtwork
source: Remove
ar: إزالة

source: Choose genre
ar: اختر النوع

source: Tags saved
ar: تم حفظ الوسوم

# editingCount
source: Editing {count} tracks
ar: تحرير {count} مقطعًا

source: Smart playlists
ar: قوائم ذكية

# smartPlaylistNew
source: New smart playlist
ar: قائمة ذكية جديدة

# smartEditRules
source: Edit rules
ar: تعديل القواعد

source: Match all
ar: مطابقة الكل

source: Match any
ar: مطابقة أي

source: Add rule
ar: إضافة قاعدة

# limitNone
source: No limit
ar: بلا حد

# limitSongs
source: Limit to songs
ar: حد بعدد المقاطع

# limitMinutes
source: Limit to minutes
ar: حد بالدقائق

source: Sort by
ar: الترتيب حسب

source: Descending
ar: تنازلي

# ruleValue
source: Value
ar: القيمة

# ruleValueTo
source: to
ar: إلى

# fieldTitle
source: Title
ar: العنوان

# fieldArtist
source: Artist
ar: الفنان

# fieldAlbum
source: Album
ar: الألبوم

# fieldGenre
source: Genre
ar: النوع

# fieldYear
source: Year
ar: السنة

# fieldDuration
source: Duration (s)
ar: المدة (ث)

# fieldPlayCount
source: Play count
ar: عدد التشغيل

# fieldLastPlayed
source: Last played (days)
ar: آخر تشغيل (أيام)

# fieldDateAdded
source: Date added (days)
ar: تاريخ الإضافة (أيام)

# fieldBitrate
source: Bitrate
ar: معدل البت

# fieldHasLyrics
source: Has lyrics
ar: به كلمات

# fieldHasArtwork
source: Has artwork
ar: به غلاف

# opIs
source: is
ar: يساوي

# opIsNot
source: is not
ar: لا يساوي

# opContains
source: contains
ar: يحتوي

# opDoesNotContain
source: does not contain
ar: لا يحتوي

# opStartsWith
source: starts with
ar: يبدأ بـ

# opGreaterThan
source: is greater than
ar: أكبر من

# opLessThan
source: is less than
ar: أصغر من

# opInRange
source: is in range
ar: ضمن النطاق

source: Settings
ar: الإعدادات

# settingsAppearance
source: Appearance
ar: المظهر

# settingsLibrary
source: Library
ar: المكتبة

# settingsPlayback
source: Playback
ar: التشغيل

# settingsEqualizer
source: Equalizer
ar: المعادل

# settingsLyrics
source: Lyrics
ar: الكلمات

# settingsIntegrations
source: Integrations
ar: التكاملات

# settingsAbout
source: About
ar: حول

source: Theme
ar: السمة

# themeSystem
source: System
ar: النظام

# themeLight
source: Light
ar: فاتح

# themeDark
source: Dark
ar: داكن

# themeAmoled
source: AMOLED
ar: أموليد

# glassIntensity
source: Liquid Glass
ar: الزجاج السائل

# glassOff
source: Off
ar: إيقاف

# glassSubtle
source: Subtle
ar: خفيف

# glassMedium
source: Medium
ar: متوسط

# glassStrong
source: Strong
ar: قوي

# glassUltra
source: Ultra
ar: فائق

# dynamicColor
source: Dynamic colour
ar: لون ديناميكي

# textScale
source: Text size
ar: حجم النص

# density
source: Display density
ar: كثافة العرض

# densityComfortable
source: Comfortable
ar: مريح

# densityStandard
source: Standard
ar: قياسي

# densityCompact
source: Compact
ar: مضغوط

source: Language
ar: اللغة

# langSystem
source: System
ar: النظام

source: Source folders
ar: مجلدات المصدر

source: Add folder
ar: إضافة مجلد

source: Scan on startup
ar: المسح عند البدء

# showHidden
source: Show hidden files
ar: إظهار الملفات المخفية

source: Re-scan now
ar: إعادة المسح

# noFolders
source: No folders added
ar: لا مجلدات

source: Crossfade
ar: التلاشي المتقاطع

source: ReplayGain
ar: ريبلاي جين

# replayOff
source: Off
ar: إيقاف

# replayTrack
source: Track
ar: المقطع

# replayAlbum
source: Album
ar: الألبوم

# gapless
source: Gapless playback
ar: تشغيل بلا فواصل

# speedMemory
source: Remember playback speed
ar: تذكر سرعة التشغيل

# interruption
source: On interruption
ar: عند المقاطعة

# interruptPause
source: Pause
ar: إيقاف مؤقت

# interruptDuck
source: Duck
ar: خفض

# interruptIgnore
source: Ignore
ar: تجاهل

# manageEqualizer
source: Open equalizer
ar: فتح المعادل

# lyricsAutoFetch
source: Auto-fetch on play
ar: جلب تلقائي عند التشغيل

# lyricsDefaultLanguage
source: Default language
ar: اللغة الافتراضية

source: Genius API key
ar: مفتاح Genius

# clearCache
source: Clear lyrics cache
ar: مسح ذاكرة الكلمات

source: Cache cleared
ar: تم مسح الذاكرة

# lastFm
source: Last.fm scrobbling
ar: تسجيل Last.fm

source: Android Auto
ar: أندرويد أوتو

source: Version
ar: الإصدار

source: Changelog
ar: سجل التغييرات

# githubRepo
source: GitHub repository
ar: مستودع GitHub

# licenses
source: Open-source licenses
ar: تراخيص مفتوحة المصدر

# backupExport
source: Export settings
ar: تصدير الإعدادات

# backupImport
source: Import settings
ar: استيراد الإعدادات

# settingsExported
source: Settings copied to clipboard
ar: تم نسخ الإعدادات

source: Settings imported
ar: تم استيراد الإعدادات

# settingsImportFailed
source: Couldn't read settings
ar: تعذّرت قراءة الإعدادات

# pasteBackupHint
source: Paste settings JSON
ar: الصق JSON الإعدادات

# homeWidgets
source: Home screen widgets
ar: أدوات الشاشة الرئيسية

# widgetMini
source: Mini
ar: مصغّر

# widgetStandard
source: Standard
ar: قياسي

# widgetLarge
source: Large
ar: كبير

# widgetNoMedia
source: Nothing playing
ar: لا تشغيل

# widgetPreviewNote
source: A live preview of how the widgets appear on your home screen.
ar: معاينة حية لظهور الأدوات على شاشتك الرئيسية.

# a11ySeekBar
source: Seek bar
ar: شريط التمرير

# a11yPlay
source: Play
ar: تشغيل

# a11yPause
source: Pause
ar: إيقاف مؤقت

# a11yAlbumArt
source: Album art
ar: غلاف الألبوم

# moreActions
source: More
ar: المزيد

source: Song info
ar: معلومات الأغنية

source: Go to album
ar: الذهاب إلى الألبوم

source: Go to artist
ar: الذهاب إلى الفنان

source: Sleep timer
ar: مؤقت النوم

source: Playback speed
ar: سرعة التشغيل

# deleteSongTitle
source: Delete song?
ar: حذف الأغنية؟

# deleteSongBody
source: This permanently removes the file from your device.
ar: سيؤدي هذا إلى إزالة الملف نهائيًا من جهازك.

source: Song deleted
ar: تم حذف الأغنية

# deleteFailed
source: Couldn't delete the song
ar: تعذّر حذف الأغنية

# infoDuration
source: Duration
ar: المدة

# infoFilePath
source: File path
ar: مسار الملف

# infoBitrate
source: Bitrate
ar: معدل البت

source: Disc {n}
ar: القرص {n}

# aboutArtist
source: About
ar: نبذة عن الفنان

source: Edit album
ar: تعديل الألبوم

# selectedCount
source: {count} selected
ar: {count} محدد

source: Select all
ar: تحديد الكل

# invertSelection
source: Invert
ar: عكس التحديد

source: Play now
ar: تشغيل الآن

source: Hide from library
ar: إخفاء من المكتبة

# songsHidden
source: {count, plural, =1{1 song hidden} other{{count} songs hidden}}
ar: {count, plural, other{تم إخفاء {count} أغنية}}

# deleteSelectedTitle
source: {count, plural, =1{Delete 1 song?} other{Delete {count} songs?}}
ar: {count, plural, other{حذف {count} أغنية؟}}

# deleteSelectedBody
source: This permanently removes the selected files from your device.
ar: هذا يزيل الملفات المحددة نهائيًا من جهازك.

# songsDeleted
source: {count, plural, =1{1 song deleted} other{{count} songs deleted}}
ar: {count, plural, other{تم حذف {count} أغنية}}

# sleepEndOfTrack
source: End of track
ar: نهاية المقطع

# sleepAfterNTracks
source: After {n} tracks
ar: بعد {n} مقاطع

# sleepTracksLeft
source: {n} tracks left
ar: {n} مقاطع متبقية

# sleepExtend
source: +5 min
ar: +٥ دقائق

# sleepFadeOut
source: Fade out
ar: تلاشٍ تدريجي

source: A-B repeat
ar: تكرار A-B

# abSetA
source: Set A
ar: نقطة A

# abSetB
source: Set B
ar: نقطة B

# abClear
source: Clear
ar: مسح

source: Bookmarks
ar: الإشارات

source: Add bookmark
ar: إضافة إشارة

source: Bookmark added
ar: تمت إضافة الإشارة

# bookmarkLabelHint
source: Label (optional)
ar: تسمية (اختياري)

source: No bookmarks
ar: لا توجد إشارات

# bookmarkDeleted
source: Bookmark removed
ar: تمت إزالة الإشارة

source: Queues
ar: قوائم الانتظار

source: Save queue as…
ar: حفظ القائمة باسم…

# queueNameHint
source: Queue name
ar: اسم القائمة

source: Send to new queue…
ar: إرسال إلى قائمة جديدة…

source: Duplicate
ar: تكرار

# queueColor
source: Colour
ar: اللون

source: Treat as audiobook
ar: اعتبارها كتابًا صوتيًا

source: Treat as podcast
ar: اعتبارها بودكاست

# noQueues
source: No saved queues
ar: لا قوائم محفوظة

source: Queue saved
ar: تم حفظ القائمة

# queueLimitReached
source: Queue limit reached (20)
ar: تم بلوغ الحد الأقصى للقوائم (٢٠)

# queuePlays
source: {count, plural, =0{Never played} =1{1 play} other{{count} plays}}
ar: {count, plural, =0{لم تُشغّل} =1{تشغيل واحد} =2{تشغيلان} few{{count} تشغيلات} many{{count} تشغيلًا} other{{count} تشغيل}}

source: Folders
ar: المجلدات

source: Shuffle all
ar: تشغيل عشوائي للكل

source: Add as playlist
ar: إضافة كقائمة تشغيل

source: Exclude from library
ar: استبعاد من المكتبة

# hideDotFolders
source: Hide folders starting with a dot
ar: إخفاء المجلدات التي تبدأ بنقطة

# minTrackLength
source: Minimum track length
ar: أدنى مدة للمقطع

# allowSdCardEdit
source: Allow editing files on SD card
ar: السماح بتحرير الملفات على بطاقة SD

source: Excluded folders
ar: المجلدات المستبعدة

source: No excluded folders
ar: لا مجلدات مستبعدة

# bulkRename
source: Bulk rename from tags
ar: إعادة تسمية جماعية من الوسوم

# renamePattern
source: Pattern
ar: النمط

# renamePreview
source: Preview
ar: معاينة

# renameFailed
source: Couldn't rename files
ar: تعذّر إعادة تسمية الملفات

# filesRenamed
source: {count, plural, =1{1 file renamed} other{{count} files renamed}}
ar: {count, plural, =0{لم تُعد تسمية} =1{أُعيدت تسمية ملف} =2{أُعيدت تسمية ملفين} few{أُعيدت تسمية {count} ملفات} many{أُعيدت تسمية {count} ملفًا} other{أُعيدت تسمية {count} ملف}}

# rateSong
source: Rate
ar: تقييم

# fieldRating
source: Rating
ar: التقييم

source: Listening stats
ar: إحصاءات الاستماع

# noStatsYet
source: No listening yet
ar: لا استماع بعد

# periodToday
source: Today
ar: اليوم

# periodWeek
source: Week
ar: الأسبوع

# periodMonth
source: Month
ar: الشهر

# periodYear
source: Year
ar: السنة

# periodAllTime
source: All time
ar: كل الوقت

# statPlays
source: Plays
ar: التشغيلات

# statListening
source: Listening
ar: الاستماع

# statTracks
source: Tracks
ar: المقاطع

# statArtists
source: Artists
ar: الفنانون

# statAlbums
source: Albums
ar: الألبومات

# streakDays
source: {count, plural, =0{No streak} =1{1 day streak} other{{count} day streak}}
ar: {count, plural, =0{لا تتابع} =1{يوم متتابع} =2{يومان متتابعان} few{{count} أيام متتابعة} many{{count} يومًا متتابعًا} other{{count} يوم متتابع}}

# listeningHeatmap
source: Activity
ar: النشاط

source: Time of day
ar: ساعة اليوم

source: Top songs
ar: أفضل الأغاني

source: Top artists
ar: أفضل الفنانين

source: Top albums
ar: أفضل الألبومات

# playsCount
source: {count, plural, =1{1 play} other{{count} plays}}
ar: {count, plural, =0{لا تشغيل} =1{تشغيل واحد} =2{تشغيلان} few{{count} تشغيلات} many{{count} تشغيلًا} other{{count} تشغيل}}

source: Forgotten gems
ar: جواهر منسية
